<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/dashboard}" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Playpen+Sans:wght@500&display=swap");

      body {
        margin: 0px;
        width: 100%;
        height: 800px;

        display: flex;
        flex-direction:column;


        font-family: "Playpen Sans", cursive;
        background: rgb(0, 12, 47);
        background: -moz-linear-gradient(
          180deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(0, 72, 170, 1) 100%,
          rgba(0, 3, 24, 1) 100%
        );
        background: -webkit-linear-gradient(
          180deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(0, 72, 170, 1) 100%,
          rgba(0, 3, 24, 1) 100%
        );
        background: linear-gradient(
          180deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(0, 72, 170, 1) 100%,
          rgba(0, 3, 24, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000c2f",endColorstr="#000318",GradientType=1);
      }

      .button {
        margin-right: 50px;
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;

        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0px 4px 1px rgb(228 255 254 / 98%);

        font-family: "Playpen Sans", cursive;
        font-weight: 700;
      }
      .button:hover {
        background-color: aliceblue;
        color: #000000;
      }
      .header {
        border-bottom: 2px solid #ffffff97;

        background: rgb(0, 12, 47);
        background: -moz-linear-gradient(
          270deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(1, 28, 65, 1) 49%,
          rgba(0, 3, 24, 1) 100%
        );
        background: -webkit-linear-gradient(
          270deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(1, 28, 65, 1) 49%,
          rgba(0, 3, 24, 1) 100%
        );
        background: linear-gradient(
          270deg,
          rgba(0, 12, 47, 1) 0%,
          rgba(1, 28, 65, 1) 49%,
          rgba(0, 3, 24, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000c2f",endColorstr="#000318",GradientType=1);
      }
    </style>
  </head>
  <body>
    <div
      class="header"
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        height: 99.8px;
        padding: 0px 10px 0px 10px;
      "
    >
      <h1 style="margin: 0px; color: aliceblue; margin-left: 30px">
        Dashboard
      </h1>
      <h1 th:text="${username}"></h1>
      <form th:action="@{/logout}" method="post">
        <input class="button" type="submit" value="Logout" />
      </form>
    </div>



  </body>
</html>
