<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page A</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }
      .container {
        width: 300px;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .container input[type="text"],
      .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .container input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form th:action="@{/a/login_a}" method="post">
        <input
          type="text"
          name="username"
          placeholder="username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="password"
          required
        /><br />
        <input type="submit" value="Login" />
      </form>
      <p>Don't have an account? <a href="/a/signup_a">Sign up</a></p>
      <p><a href="/b/login_b">Login B</a></p>
    </div>
  </body>
</html>
